<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>city</class>
 <widget class="QWidget" name="city">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>city</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="lbl_img">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>16</y>
     <width>250</width>
     <height>250</height>
    </rect>
   </property>
   <property name="text">
    <string>城市</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="edit_display">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>251</width>
     <height>265</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>8</y>
     <width>531</width>
     <height>537</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
