<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>city</class>
 <widget class="QWidget" name="city">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>city</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="btn_drugstore">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>285</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>药店</string>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>药店


</string>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_smelt">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>218</y>
     <width>54</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>天地洪炉</string>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>天地洪炉

</string>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>60</y>
     <width>800</width>
     <height>400</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/city/Resources/city/0.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_drugstore_2">
   <property name="geometry">
    <rect>
     <x>499</x>
     <y>243</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>杂货铺</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="mirror.qrc">
     <normaloff>:/city/Resources/city/2.png</normaloff>:/city/Resources/city/2.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_mercenaries">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>160</y>
     <width>51</width>
     <height>61</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>杂货铺</string>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>雇佣兵


</string>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>btn_drugstore</zorder>
  <zorder>btn_smelt</zorder>
  <zorder>btn_drugstore_2</zorder>
  <zorder>btn_mercenaries</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mirror.qrc"/>
 </resources>
 <connections/>
</ui>
