<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>drugs</class>
 <widget class="QWidget" name="drugs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>286</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>drugs</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>44</x>
     <y>74</y>
     <width>241</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(184,160,133);
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="autoScroll">
    <bool>false</bool>
   </property>
   <property name="gridSize">
    <size>
     <width>43</width>
     <height>41</height>
    </size>
   </property>
   <property name="viewMode">
    <enum>QListView::IconMode</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_close">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>15</y>
     <width>21</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="mirror.qrc">
     <normaloff>:/ui/Resources/ui/3.png</normaloff>:/ui/Resources/ui/3.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>25</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_backimg">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>0</y>
     <width>281</width>
     <height>391</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/ui/Resources/ui/4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_ShopName">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>36</width>
     <height>12</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>药  店</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_ItemName">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>325</y>
     <width>221</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_msg">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>350</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_backimg</zorder>
  <zorder>listWidget</zorder>
  <zorder>btn_close</zorder>
  <zorder>lbl_ShopName</zorder>
  <zorder>lbl_ItemName</zorder>
  <zorder>lbl_msg</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mirror.qrc"/>
 </resources>
 <connections/>
</ui>
