<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fight_fight</class>
 <widget class="QWidget" name="fight_fight">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>fight_fight</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QTextEdit" name="display_Fighting">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>240</y>
     <width>401</width>
     <height>391</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_quit">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>530</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    border:none;
    border-image: url(:/mirror/Resources/ui/f_3_1.png);
}
QPushButton:hover{
    border-image: url(:/mirror/Resources/ui/f_3_2.png);
}
QPushButton:pressed {
	border-image: url(:/mirror/Resources/ui/f_3_3.png);
} </string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_head_role">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>39</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/head/Resources/head/role_z_m_h.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_head_monster1">
   <property name="geometry">
    <rect>
     <x>443</x>
     <y>20</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/mainIcon.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar_hp_role">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>39</y>
     <width>117</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar::chunk { background-color: rgb(255, 0, 0) }</string>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="format">
    <string>%v</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar_mp_role">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>55</y>
     <width>112</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar::chunk { background-color: rgb(0, 0, 255) }</string>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
   <property name="value">
    <number>999</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="format">
    <string>%v</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar_hp_monster1">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>28</y>
     <width>116</width>
     <height>17</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar::chunk { background-color: rgb(255, 0, 0) }</string>
   </property>
   <property name="maximum">
    <number>9999999</number>
   </property>
   <property name="value">
    <number>9999999</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="format">
    <string>%v</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar_mp_monster1">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>50</y>
     <width>112</width>
     <height>10</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar::chunk { background-color: rgb(0, 0, 255) }</string>
   </property>
   <property name="maximum">
    <number>99</number>
   </property>
   <property name="value">
    <number>99</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="format">
    <string>%v</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar_exp_role">
   <property name="geometry">
    <rect>
     <x>101</x>
     <y>70</y>
     <width>114</width>
     <height>10</height>
    </rect>
   </property>
   <property name="maximum">
    <number>200</number>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
   <property name="format">
    <string>%p%</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_name_role">
   <property name="geometry">
    <rect>
     <x>97</x>
     <y>16</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>name</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_name_monster1">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>115</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>终级大蜗牛</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_level_role">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>83</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>level</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_level_monster1">
   <property name="geometry">
    <rect>
     <x>504</x>
     <y>67</y>
     <width>18</width>
     <height>12</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>999</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_info_role">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>-5</x>
     <y>0</y>
     <width>250</width>
     <height>135</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/bg00_1.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_info_monster1">
   <property name="geometry">
    <rect>
     <x>308</x>
     <y>0</y>
     <width>225</width>
     <height>105</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/bg00_3.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_1_role">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_2_role">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_3_role">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_1_monster1">
   <property name="geometry">
    <rect>
     <x>408</x>
     <y>70</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_2_monster1">
   <property name="geometry">
    <rect>
     <x>378</x>
     <y>70</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_3_monster1">
   <property name="geometry">
    <rect>
     <x>348</x>
     <y>70</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="_lbl_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>640</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/ui/32.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_vocation_role">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>98</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(170, 0, 0);
font: 75 15pt &quot;方正舒体&quot;;</string>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/ui/f_0_2.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_info_pet">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>-5</x>
     <y>280</y>
     <width>225</width>
     <height>115</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/bg00_2.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar_mp_pet">
   <property name="geometry">
    <rect>
     <x>98</x>
     <y>325</y>
     <width>111</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar::chunk { background-color: rgb(0, 0, 255) }</string>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
   <property name="value">
    <number>999</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="format">
    <string>%v</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar_hp_pet">
   <property name="geometry">
    <rect>
     <x>94</x>
     <y>310</y>
     <width>116</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar::chunk { background-color: rgb(255, 0, 0) }</string>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="format">
    <string>%v</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_level_pet">
   <property name="geometry">
    <rect>
     <x>107</x>
     <y>338</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>level</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_head_pet">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/head/Resources/head/role_z_m_h.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_name_pet">
   <property name="geometry">
    <rect>
     <x>92</x>
     <y>285</y>
     <width>115</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>name</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_vocation_pet">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>354</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(170, 0, 0);
font: 75 15pt &quot;方正舒体&quot;;</string>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/ui/f_0_8.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_4_role">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_4_monster1">
   <property name="geometry">
    <rect>
     <x>318</x>
     <y>70</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_4_pet">
   <property name="geometry">
    <rect>
     <x>185</x>
     <y>365</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_2_pet">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>365</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_3_pet">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>365</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_1_pet">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>365</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_4_monster2">
   <property name="geometry">
    <rect>
     <x>318</x>
     <y>180</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_info_monster2">
   <property name="geometry">
    <rect>
     <x>308</x>
     <y>110</y>
     <width>225</width>
     <height>105</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/bg00_3.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_head_monster2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>443</x>
     <y>130</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/mainIcon.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_3_monster2">
   <property name="geometry">
    <rect>
     <x>348</x>
     <y>180</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_name_monster2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>120</y>
     <width>115</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>终级大蜗牛</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_1_monster2">
   <property name="geometry">
    <rect>
     <x>408</x>
     <y>180</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar_hp_monster2">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>139</y>
     <width>116</width>
     <height>17</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar::chunk { background-color: rgb(255, 0, 0) }</string>
   </property>
   <property name="maximum">
    <number>9999999</number>
   </property>
   <property name="value">
    <number>9999999</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="format">
    <string>%v</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_2_monster2">
   <property name="geometry">
    <rect>
     <x>378</x>
     <y>180</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar_mp_monster2">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>160</y>
     <width>112</width>
     <height>10</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar::chunk { background-color: rgb(0, 0, 255) }</string>
   </property>
   <property name="maximum">
    <number>99</number>
   </property>
   <property name="value">
    <number>99</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="format">
    <string>%v</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_level_monster2">
   <property name="geometry">
    <rect>
     <x>504</x>
     <y>177</y>
     <width>18</width>
     <height>12</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>999</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_level_monster3">
   <property name="geometry">
    <rect>
     <x>504</x>
     <y>287</y>
     <width>18</width>
     <height>12</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>999</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_info_monster3">
   <property name="geometry">
    <rect>
     <x>308</x>
     <y>220</y>
     <width>225</width>
     <height>105</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/bg00_3.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_3_monster3">
   <property name="geometry">
    <rect>
     <x>348</x>
     <y>290</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_4_monster3">
   <property name="geometry">
    <rect>
     <x>318</x>
     <y>290</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_1_monster3">
   <property name="geometry">
    <rect>
     <x>408</x>
     <y>290</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_name_monster3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>230</y>
     <width>115</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>终级大蜗牛</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_2_monster3">
   <property name="geometry">
    <rect>
     <x>378</x>
     <y>290</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar_mp_monster3">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>270</y>
     <width>112</width>
     <height>10</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar::chunk { background-color: rgb(0, 0, 255) }</string>
   </property>
   <property name="maximum">
    <number>99</number>
   </property>
   <property name="value">
    <number>99</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="format">
    <string>%v</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar_hp_monster3">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>248</y>
     <width>116</width>
     <height>17</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar::chunk { background-color: rgb(255, 0, 0) }</string>
   </property>
   <property name="maximum">
    <number>9999999</number>
   </property>
   <property name="value">
    <number>9999999</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="format">
    <string>%v</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_head_monster3">
   <property name="geometry">
    <rect>
     <x>443</x>
     <y>240</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/mainIcon.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="_lbl_bg2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>10</y>
     <width>10</width>
     <height>621</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/fight/bgLine_V.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="_lbl_bg4">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>225</y>
     <width>411</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/fight/bgLine_H.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="_lbl_bg3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>521</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/fight/bgLine_H.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_statistics">
   <property name="geometry">
    <rect>
     <x>545</x>
     <y>10</y>
     <width>411</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/fight/bg_statistics.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_s_1">
   <property name="geometry">
    <rect>
     <x>572</x>
     <y>70</y>
     <width>95</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(187, 132, 73);</string>
   </property>
   <property name="text">
    <string>当前地图:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_statistics_warSpend">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>135</y>
     <width>85</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>99秒/场</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_s_2">
   <property name="geometry">
    <rect>
     <x>572</x>
     <y>95</y>
     <width>95</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(187, 132, 73);</string>
   </property>
   <property name="text">
    <string>挂机时间:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_s_3">
   <property name="geometry">
    <rect>
     <x>572</x>
     <y>115</y>
     <width>95</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(187, 132, 73);</string>
   </property>
   <property name="text">
    <string>战斗次数:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_s_4">
   <property name="geometry">
    <rect>
     <x>572</x>
     <y>135</y>
     <width>95</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(187, 132, 73);</string>
   </property>
   <property name="text">
    <string>平均战斗时长:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_s_5">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>70</y>
     <width>75</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(187, 132, 73);</string>
   </property>
   <property name="text">
    <string>胜率:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_s_6">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>95</y>
     <width>75</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(187, 132, 73);</string>
   </property>
   <property name="text">
    <string>经验获得:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_s_7">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>115</y>
     <width>75</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(187, 132, 73);</string>
   </property>
   <property name="text">
    <string>金币获得:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_s_8">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>135</y>
     <width>75</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(187, 132, 73);</string>
   </property>
   <property name="text">
    <string>道具获得:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_statistics_times">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>115</y>
     <width>85</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>999次/小时</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_statistics_time">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>95</y>
     <width>85</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>999小时59分</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_statistics_map">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>70</y>
     <width>85</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>新手训练地图</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_statistics_winRate">
   <property name="geometry">
    <rect>
     <x>835</x>
     <y>70</y>
     <width>90</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>100%</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_statistics_exp">
   <property name="geometry">
    <rect>
     <x>835</x>
     <y>95</y>
     <width>90</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>999999/小时</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_statistics_coin">
   <property name="geometry">
    <rect>
     <x>835</x>
     <y>115</y>
     <width>90</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>999999/小时</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_statistics_item">
   <property name="geometry">
    <rect>
     <x>835</x>
     <y>135</y>
     <width>90</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>999999/小时</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_statistics_info">
   <property name="geometry">
    <rect>
     <x>572</x>
     <y>173</y>
     <width>355</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(190, 0, 190);</string>
   </property>
   <property name="text">
    <string>距离99级还需要9999万经验，预计升级还需要999小时99分钟</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_level_monster4">
   <property name="geometry">
    <rect>
     <x>504</x>
     <y>397</y>
     <width>18</width>
     <height>12</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>999</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_1_monster4">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>400</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_info_monster4">
   <property name="geometry">
    <rect>
     <x>308</x>
     <y>330</y>
     <width>225</width>
     <height>105</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/bg00_3.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_head_monster4">
   <property name="geometry">
    <rect>
     <x>443</x>
     <y>350</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/mainIcon.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar_mp_monster4">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>380</y>
     <width>112</width>
     <height>10</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar::chunk { background-color: rgb(0, 0, 255) }</string>
   </property>
   <property name="maximum">
    <number>99</number>
   </property>
   <property name="value">
    <number>99</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="format">
    <string>%v</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar_hp_monster4">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>358</y>
     <width>116</width>
     <height>17</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar::chunk { background-color: rgb(255, 0, 0) }</string>
   </property>
   <property name="maximum">
    <number>9999999</number>
   </property>
   <property name="value">
    <number>9999999</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="format">
    <string>%v</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_name_monster4">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>340</y>
     <width>115</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>终级大蜗牛</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_3_monster4">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>400</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_4_monster4">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>400</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_2_monster4">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>400</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_deadflag_monster1">
   <property name="geometry">
    <rect>
     <x>425</x>
     <y>10</y>
     <width>104</width>
     <height>78</height>
    </rect>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/fight/dead.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_deadflag_monster2">
   <property name="geometry">
    <rect>
     <x>425</x>
     <y>120</y>
     <width>104</width>
     <height>78</height>
    </rect>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/fight/dead.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_deadflag_monster3">
   <property name="geometry">
    <rect>
     <x>425</x>
     <y>230</y>
     <width>104</width>
     <height>78</height>
    </rect>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/fight/dead.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_deadflag_monster4">
   <property name="geometry">
    <rect>
     <x>425</x>
     <y>340</y>
     <width>104</width>
     <height>78</height>
    </rect>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/fight/dead.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_round_info">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>190</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(214, 143, 0);</string>
   </property>
   <property name="text">
    <string>正在恢复休息中...</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_round_time">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>130</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>48</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(214, 143, 0);</string>
   </property>
   <property name="text">
    <string>99</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_deadflag_pet">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>104</width>
     <height>78</height>
    </rect>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/fight/dead.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_head_edt">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>179</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/head/Resources/head/role_z_m_h.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_level_edt">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>223</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>level</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar_exp_edt">
   <property name="geometry">
    <rect>
     <x>101</x>
     <y>210</y>
     <width>114</width>
     <height>10</height>
    </rect>
   </property>
   <property name="maximum">
    <number>200</number>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
   <property name="format">
    <string>%p%</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_2_edt">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>250</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar_hp_edt">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>179</y>
     <width>117</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar::chunk { background-color: rgb(255, 0, 0) }</string>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="format">
    <string>%v</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_name_edt">
   <property name="geometry">
    <rect>
     <x>97</x>
     <y>156</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>name</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar_mp_edt">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>195</y>
     <width>112</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar::chunk { background-color: rgb(0, 0, 255) }</string>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
   <property name="value">
    <number>999</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="format">
    <string>%v</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_1_edt">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>250</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_info_edt">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>-5</x>
     <y>140</y>
     <width>250</width>
     <height>135</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/bg00_1.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_vocation_edt">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>238</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(170, 0, 0);
font: 75 15pt &quot;方正舒体&quot;;</string>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/ui/f_0_2.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_3_edt">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>250</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_buff_4_edt">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>250</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_deadflag_edt">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>170</y>
     <width>104</width>
     <height>78</height>
    </rect>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/fight/dead.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_time">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>220</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="_lbl_bg2_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>440</y>
     <width>10</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/fight/bgLine_V.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_task">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>530</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>任务</string>
   </property>
  </widget>
  <zorder>_lbl_background</zorder>
  <zorder>progressBar_hp_monster3</zorder>
  <zorder>progressBar_mp_monster3</zorder>
  <zorder>lbl_info_monster3</zorder>
  <zorder>progressBar_mp_monster2</zorder>
  <zorder>progressBar_hp_monster2</zorder>
  <zorder>progressBar_hp_monster4</zorder>
  <zorder>progressBar_mp_monster4</zorder>
  <zorder>lbl_info_monster4</zorder>
  <zorder>lbl_info_monster2</zorder>
  <zorder>progressBar_exp_role</zorder>
  <zorder>progressBar_hp_role</zorder>
  <zorder>progressBar_mp_monster1</zorder>
  <zorder>progressBar_hp_monster1</zorder>
  <zorder>progressBar_mp_pet</zorder>
  <zorder>progressBar_hp_pet</zorder>
  <zorder>progressBar_mp_role</zorder>
  <zorder>lbl_info_role</zorder>
  <zorder>lbl_info_monster1</zorder>
  <zorder>display_Fighting</zorder>
  <zorder>btn_quit</zorder>
  <zorder>lbl_head_role</zorder>
  <zorder>lbl_head_monster1</zorder>
  <zorder>lbl_name_role</zorder>
  <zorder>lbl_name_monster1</zorder>
  <zorder>lbl_level_role</zorder>
  <zorder>lbl_level_monster1</zorder>
  <zorder>lbl_buff_1_role</zorder>
  <zorder>lbl_buff_2_role</zorder>
  <zorder>lbl_buff_3_role</zorder>
  <zorder>lbl_buff_1_monster1</zorder>
  <zorder>lbl_buff_2_monster1</zorder>
  <zorder>lbl_buff_3_monster1</zorder>
  <zorder>lbl_vocation_role</zorder>
  <zorder>lbl_info_pet</zorder>
  <zorder>lbl_level_pet</zorder>
  <zorder>lbl_head_pet</zorder>
  <zorder>lbl_name_pet</zorder>
  <zorder>lbl_vocation_pet</zorder>
  <zorder>lbl_buff_4_role</zorder>
  <zorder>lbl_buff_4_monster1</zorder>
  <zorder>lbl_buff_4_pet</zorder>
  <zorder>lbl_buff_2_pet</zorder>
  <zorder>lbl_buff_3_pet</zorder>
  <zorder>lbl_buff_1_pet</zorder>
  <zorder>lbl_buff_4_monster2</zorder>
  <zorder>lbl_head_monster2</zorder>
  <zorder>lbl_buff_3_monster2</zorder>
  <zorder>lbl_name_monster2</zorder>
  <zorder>lbl_buff_1_monster2</zorder>
  <zorder>lbl_buff_2_monster2</zorder>
  <zorder>lbl_level_monster2</zorder>
  <zorder>lbl_buff_3_monster3</zorder>
  <zorder>lbl_buff_4_monster3</zorder>
  <zorder>lbl_buff_1_monster3</zorder>
  <zorder>lbl_name_monster3</zorder>
  <zorder>lbl_buff_2_monster3</zorder>
  <zorder>lbl_head_monster3</zorder>
  <zorder>lbl_level_monster3</zorder>
  <zorder>_lbl_bg2</zorder>
  <zorder>_lbl_bg4</zorder>
  <zorder>_lbl_bg3</zorder>
  <zorder>lbl_statistics</zorder>
  <zorder>lbl_s_1</zorder>
  <zorder>lbl_statistics_warSpend</zorder>
  <zorder>lbl_s_2</zorder>
  <zorder>lbl_s_3</zorder>
  <zorder>lbl_s_4</zorder>
  <zorder>lbl_s_5</zorder>
  <zorder>lbl_s_6</zorder>
  <zorder>lbl_s_7</zorder>
  <zorder>lbl_s_8</zorder>
  <zorder>lbl_statistics_times</zorder>
  <zorder>lbl_statistics_time</zorder>
  <zorder>lbl_statistics_map</zorder>
  <zorder>lbl_statistics_winRate</zorder>
  <zorder>lbl_statistics_exp</zorder>
  <zorder>lbl_statistics_coin</zorder>
  <zorder>lbl_statistics_item</zorder>
  <zorder>lbl_statistics_info</zorder>
  <zorder>lbl_buff_1_monster4</zorder>
  <zorder>lbl_head_monster4</zorder>
  <zorder>lbl_name_monster4</zorder>
  <zorder>lbl_buff_3_monster4</zorder>
  <zorder>lbl_buff_4_monster4</zorder>
  <zorder>lbl_buff_2_monster4</zorder>
  <zorder>lbl_level_monster4</zorder>
  <zorder>lbl_deadflag_monster1</zorder>
  <zorder>lbl_deadflag_monster2</zorder>
  <zorder>lbl_deadflag_monster3</zorder>
  <zorder>lbl_deadflag_monster4</zorder>
  <zorder>lbl_round_time</zorder>
  <zorder>lbl_deadflag_pet</zorder>
  <zorder>progressBar_exp_edt</zorder>
  <zorder>progressBar_hp_edt</zorder>
  <zorder>progressBar_mp_edt</zorder>
  <zorder>lbl_info_edt</zorder>
  <zorder>lbl_vocation_edt</zorder>
  <zorder>lbl_buff_1_edt</zorder>
  <zorder>lbl_buff_2_edt</zorder>
  <zorder>lbl_buff_3_edt</zorder>
  <zorder>lbl_buff_4_edt</zorder>
  <zorder>lbl_head_edt</zorder>
  <zorder>lbl_deadflag_edt</zorder>
  <zorder>lbl_level_edt</zorder>
  <zorder>lbl_name_edt</zorder>
  <zorder>lbl_round_info</zorder>
  <zorder>lbl_time</zorder>
  <zorder>_lbl_bg2_2</zorder>
  <zorder>btn_task</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mirror.qrc"/>
 </resources>
 <connections/>
</ui>
