<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>item_base</class>
 <widget class="QWidget" name="item_base">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>bag_item</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="7">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="8">
      <widget class="QPushButton" name="btn_pgUp">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
    border:none;
    border-image: url(:/mirror/Resources/arrow.png)0 20 0 80;
}
QPushButton:hover{
   border-image: url(:/mirror/Resources/arrow.png) 0 60 0 40;
}
QPushButton:pressed{
   border-image: url(:/mirror/Resources/arrow.png) 0 60 0 40;
}
QPushButton:disabled{
   border-image: url(:/mirror/Resources/arrow.png) 0 100 0 0;
}</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="btn_sale">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>27</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(229, 153, 0);</string>
       </property>
       <property name="text">
        <string>销售</string>
       </property>
      </widget>
     </item>
     <item row="0" column="10">
      <widget class="QPushButton" name="btn_pgDn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
    border:none;
    border-image: url(:/mirror/Resources/arrow.png)0 0 0 100;
}
QPushButton:hover{
   border-image: url(:/mirror/Resources/arrow.png) 0 40 0 60;
}
QPushButton:pressed{
   border-image: url(:/mirror/Resources/arrow.png) 0 40 0 60;
}
QPushButton:disabled{
   border-image: url(:/mirror/Resources/arrow.png) 0 80 0 20;
}</string>
       </property>
      </widget>
     </item>
     <item row="0" column="9">
      <widget class="QLabel" name="lbl_page">
       <property name="styleSheet">
        <string notr="true">color: rgb(223, 222, 201);</string>
       </property>
       <property name="text">
        <string>x/y</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="btn_clear">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>27</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(229, 153, 0);</string>
       </property>
       <property name="text">
        <string>一键</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="btn_storage">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>48</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(229, 153, 0);</string>
       </property>
       <property name="text">
        <string>入库</string>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QPushButton" name="btn_sort">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>48</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(229, 153, 0);</string>
       </property>
       <property name="text">
        <string>整理</string>
       </property>
      </widget>
     </item>
     <item row="0" column="11">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QTableView" name="bagView">
     <property name="maximumSize">
      <size>
       <width>502</width>
       <height>288</height>
      </size>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="autoScroll">
      <bool>false</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mirror.qrc"/>
 </resources>
 <connections/>
</ui>
