<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login_create</class>
 <widget class="QWidget" name="login_create">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>login_create</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLineEdit" name="edit_role_name">
   <property name="geometry">
    <rect>
     <x>453</x>
     <y>105</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="maxLength">
    <number>8</number>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ok">
   <property name="geometry">
    <rect>
     <x>483</x>
     <y>360</y>
     <width>80</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    border:none;
    border-image: url(:/mirror/Resources/ui/16.png);
}
QPushButton:hover{
   border-image: url(:/mirror/Resources/ui/17.png);
}
QPushButton:pressed {
	border-image: url(:/mirror/Resources/ui/18.png);
} </string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_vocation_1">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>154</y>
     <width>45</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/ui/13.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_vocation_2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>154</y>
     <width>45</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/ui/15.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_vocation_3">
   <property name="geometry">
    <rect>
     <x>474</x>
     <y>154</y>
     <width>45</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/ui/14.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_gender_m">
   <property name="geometry">
    <rect>
     <x>475</x>
     <y>229</y>
     <width>45</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/ui/12.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_gender_f">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>229</y>
     <width>45</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/ui/11.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_role_photo">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>241</width>
     <height>360</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/role/Resources/role/10.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_back2">
   <property name="geometry">
    <rect>
     <x>383</x>
     <y>0</y>
     <width>301</width>
     <height>417</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/ui/10.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_quit">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>30</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/ui/Resources/ui/3.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>lbl_back2</zorder>
  <zorder>edit_role_name</zorder>
  <zorder>btn_ok</zorder>
  <zorder>btn_vocation_1</zorder>
  <zorder>btn_vocation_2</zorder>
  <zorder>btn_vocation_3</zorder>
  <zorder>btn_gender_m</zorder>
  <zorder>btn_gender_f</zorder>
  <zorder>lbl_role_photo</zorder>
  <zorder>btn_quit</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mirror.qrc"/>
 </resources>
 <connections/>
</ui>
