<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login_create</class>
 <widget class="QWidget" name="login_create">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>login_create</string>
  </property>
  <widget class="QLineEdit" name="edit_role_name">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>320</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ok">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>352</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="edit_display">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>256</y>
     <width>421</width>
     <height>193</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="undoRedoEnabled">
    <bool>false</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_role_1">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>56</y>
     <width>81</width>
     <height>129</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/role/Resources/role/role_1.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_role_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>56</y>
     <width>81</width>
     <height>129</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/role/Resources/role/role_2.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_role_3">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>56</y>
     <width>81</width>
     <height>129</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/role/Resources/role/role_3.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_role_4">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>56</y>
     <width>81</width>
     <height>129</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/role/Resources/role/role_4.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_role_5">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>56</y>
     <width>81</width>
     <height>129</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/role/Resources/role/role_5.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_role_6">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>56</y>
     <width>81</width>
     <height>129</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/role/Resources/role/role_6.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mirror.qrc"/>
 </resources>
 <connections/>
</ui>
