<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mirrorClass</class>
 <widget class="QMainWindow" name="mirrorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mirror</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget_main">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>49</y>
      <width>942</width>
      <height>577</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_fight">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>10</y>
      <width>95</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    border:none;
    border-image: url(:/mirror/Resources/ui/m_2_1.png);
}
QPushButton:hover{
    border-image: url(:/mirror/Resources/ui/m_2_2.png);
}
QPushButton:pressed {
	border-image: url(:/mirror/Resources/ui/m_2_3.png);
} </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_role">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>10</y>
      <width>95</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    border:none;
    border-image: url(:/mirror/Resources/ui/m_3_1.png);
}
QPushButton:hover{
    border-image: url(:/mirror/Resources/ui/m_3_2.png);
}
QPushButton:pressed {
	border-image: url(:/mirror/Resources/ui/m_3_3.png);
} </string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_city">
    <property name="geometry">
     <rect>
      <x>196</x>
      <y>10</y>
      <width>95</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    border:none;
    border-image: url(:/mirror/Resources/ui/m_4_1.png);
}
QPushButton:hover{
    border-image: url(:/mirror/Resources/ui/m_4_2.png);
}
QPushButton:pressed {
	border-image: url(:/mirror/Resources/ui/m_4_3.png);
} </string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_system">
    <property name="geometry">
     <rect>
      <x>856</x>
      <y>10</y>
      <width>95</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    border:none;
    border-image: url(:/mirror/Resources/ui/m_5_1.png);
}
QPushButton:hover{
    border-image: url(:/mirror/Resources/ui/m_5_2.png);
}
QPushButton:pressed {
	border-image: url(:/mirror/Resources/ui/m_5_3.png);
} </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_back0">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>960</width>
      <height>640</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="mirror.qrc">:/mirror/Resources/ui/m_1.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_skill">
    <property name="geometry">
     <rect>
      <x>668</x>
      <y>10</y>
      <width>95</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    border:none;
    border-image: url(:/mirror/Resources/ui/m_6_1.png);
}
QPushButton:hover{
    border-image: url(:/mirror/Resources/ui/m_6_2.png);
}
QPushButton:pressed {
	border-image: url(:/mirror/Resources/ui/m_6_3.png);
} </string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_task">
    <property name="geometry">
     <rect>
      <x>762</x>
      <y>10</y>
      <width>95</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    border:none;
    border-image: url(:/mirror/Resources/ui/m_7_1.png);
}
QPushButton:hover{
    border-image: url(:/mirror/Resources/ui/m_7_2.png);
}
QPushButton:pressed {
	border-image: url(:/mirror/Resources/ui/m_7_3.png);
} </string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>95</width>
      <height>39</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="mirror.qrc">:/mirror/Resources/ui/m_1_1.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>574</x>
      <y>10</y>
      <width>95</width>
      <height>39</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="mirror.qrc">:/mirror/Resources/ui/m_1_1.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_back1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>960</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="mirror.qrc">:/mirror/Resources/ui/31.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>479</x>
      <y>10</y>
      <width>95</width>
      <height>39</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="mirror.qrc">:/mirror/Resources/ui/m_1_1.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>384</x>
      <y>10</y>
      <width>95</width>
      <height>39</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="mirror.qrc">:/mirror/Resources/ui/m_1_1.png</pixmap>
    </property>
   </widget>
   <zorder>label_back1</zorder>
   <zorder>label_back0</zorder>
   <zorder>stackedWidget_main</zorder>
   <zorder>btn_fight</zorder>
   <zorder>btn_role</zorder>
   <zorder>btn_city</zorder>
   <zorder>btn_system</zorder>
   <zorder>btn_skill</zorder>
   <zorder>btn_task</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mirror.qrc"/>
 </resources>
 <connections/>
</ui>
