<RCC>
    <qresource prefix="/mirror">
        <file>Resources/ui/f_2_1.png</file>
        <file>Resources/ui/f_2_2.png</file>
        <file>Resources/ui/f_2_3.png</file>
        <file>Resources/ui/f_0_1.png</file>
        <file>Resources/ui/f_1_1.png</file>
        <file>Resources/ui/f_1_2.png</file>
        <file>Resources/ui/f_1_3.png</file>
        <file>Resources/ui/r_5_4.png</file>
        <file>Resources/ui/r_6_4.png</file>
        <file>Resources/ui/r_0_1.png</file>
        <file>Resources/ui/r_0_2.png</file>
        <file>Resources/ui/r_0_3.png</file>
        <file>Resources/ui/r_0_4.png</file>
        <file>Resources/ui/27.png</file>
        <file>Resources/ui/28.png</file>
        <file>Resources/ui/29.png</file>
        <file>Resources/ui/30.png</file>
        <file>Resources/ui/25.png</file>
        <file>Resources/ui/19.png</file>
        <file>Resources/ui/20.png</file>
        <file>Resources/ui/21.png</file>
        <file>Resources/ui/22.png</file>
        <file>Resources/ui/23.png</file>
        <file>Resources/ui/16.png</file>
        <file>Resources/ui/17.png</file>
        <file>Resources/ui/18.png</file>
        <file>Resources/ui/10.png</file>
        <file>Resources/ui/11.png</file>
        <file>Resources/ui/12.png</file>
        <file>Resources/ui/13.png</file>
        <file>Resources/ui/14.png</file>
        <file>Resources/ui/15.png</file>
        <file>Resources/bg00_1.png</file>
        <file>Resources/bg00_2.png</file>
        <file>Resources/bg00.png</file>
        <file>Resources/edit1_1.png</file>
        <file>Resources/edit1_2.png</file>
        <file>Resources/edit1_3.png</file>
        <file>Resources/equipInfo_1.png</file>
        <file>Resources/equipInfo_2.png</file>
        <file>Resources/equipInfo_3.png</file>
        <file>Resources/mainIcon.ico</file>
        <file>Resources/mainIcon.png</file>
        <file>Resources/role/10.gif</file>
        <file>Resources/role/30.gif</file>
        <file>Resources/role/50.gif</file>
        <file>Resources/role/20.gif</file>
        <file>Resources/role/40.gif</file>
        <file>Resources/role/60.gif</file>
        <file>Resources/role/11.gif</file>
        <file>Resources/role/21.gif</file>
        <file>Resources/role/31.gif</file>
        <file>Resources/role/41.gif</file>
        <file>Resources/role/51.gif</file>
        <file>Resources/role/61.gif</file>
        <file>Resources/head/1.png</file>
        <file>Resources/head/2.png</file>
        <file>Resources/head/3.png</file>
        <file>Resources/head/4.png</file>
        <file>Resources/head/5.png</file>
        <file>Resources/head/6.png</file>
        <file>Resources/ui/24.png</file>
        <file>Resources/ui/26.png</file>
        <file>Resources/ui/31.png</file>
        <file>Resources/ui/32.png</file>
        <file>Resources/ui/m_1.png</file>
        <file>Resources/ui/m_2_1.png</file>
        <file>Resources/ui/m_2_2.png</file>
        <file>Resources/ui/m_2_3.png</file>
        <file>Resources/ui/m_3_1.png</file>
        <file>Resources/ui/m_3_2.png</file>
        <file>Resources/ui/m_3_3.png</file>
        <file>Resources/ui/m_4_1.png</file>
        <file>Resources/ui/m_4_2.png</file>
        <file>Resources/ui/m_4_3.png</file>
        <file>Resources/ui/m_1_1.png</file>
        <file>Resources/ui/m_5_1.png</file>
        <file>Resources/ui/m_5_2.png</file>
        <file>Resources/ui/m_5_3.png</file>
        <file>Resources/ui/m_6_1.png</file>
        <file>Resources/ui/m_6_2.png</file>
        <file>Resources/ui/m_6_3.png</file>
        <file>Resources/ui/m_7_1.png</file>
        <file>Resources/ui/m_7_2.png</file>
        <file>Resources/ui/m_7_3.png</file>
        <file>Resources/ui/r_1_1.png</file>
        <file>Resources/ui/r_1_2.png</file>
        <file>Resources/ui/r_1_3.png</file>
        <file>Resources/ui/r_2_1.png</file>
        <file>Resources/ui/r_2_2.png</file>
        <file>Resources/ui/r_2_3.png</file>
        <file>Resources/ui/r_3_1.png</file>
        <file>Resources/ui/r_3_2.png</file>
        <file>Resources/ui/r_3_3.png</file>
        <file>Resources/ui/r_4_1.png</file>
        <file>Resources/ui/r_4_2.png</file>
        <file>Resources/ui/r_4_3.png</file>
        <file>Resources/ui/r_5_1.png</file>
        <file>Resources/ui/r_5_2.png</file>
        <file>Resources/ui/r_5_3.png</file>
        <file>Resources/ui/r_6_1.png</file>
        <file>Resources/ui/r_6_2.png</file>
        <file>Resources/ui/r_6_3.png</file>
        <file>Resources/ui/f_3_1.png</file>
        <file>Resources/ui/f_3_2.png</file>
        <file>Resources/ui/f_3_3.png</file>
    </qresource>
    <qresource prefix="/ui">
        <file>Resources/ui/l_c_1.png</file>
        <file>Resources/ui/l_c_2.png</file>
        <file>Resources/ui/l_d_1.png</file>
        <file>Resources/ui/l_d_2.png</file>
        <file>Resources/ui/l_q_1.png</file>
        <file>Resources/ui/l_q_2.png</file>
        <file>Resources/ui/l_r_1.png</file>
        <file>Resources/ui/l_r_2.png</file>
        <file>Resources/ui/l_st_1.png</file>
        <file>Resources/ui/l_st_2.png</file>
        <file>Resources/ui/l_s_1.png</file>
        <file>Resources/ui/l_s_2.png</file>
        <file>Resources/ui/l_s_3.png</file>
        <file>Resources/ui/l_1.png</file>
        <file>Resources/ui/l_s_4.png</file>
        <file>Resources/ui/7.png</file>
        <file>Resources/ui/8.png</file>
        <file>Resources/ui/9.png</file>
        <file>Resources/ui/5.jpg</file>
        <file>Resources/ui/4.png</file>
        <file>Resources/ui/1.png</file>
        <file>Resources/ui/2.png</file>
        <file>Resources/ui/3.png</file>
    </qresource>
    <qresource prefix="/city">
        <file>Resources/city/10.png</file>
        <file>Resources/city/0.jpg</file>
        <file>Resources/city/1.png</file>
        <file>Resources/city/3.png</file>
        <file>Resources/city/2.png</file>
    </qresource>
</RCC>
