<RCC>
    <qresource prefix="mirror">
    </qresource>
  <qresource prefix="role">
    <file>Resources/role/role_z_m_p.png</file>
    <file>Resources/role/role_z_f_p.png</file>
    <file>Resources/role/role_f_m_p.png</file>
    <file>Resources/role/role_f_f_p.png</file>
    <file>Resources/role/role_d_m_p.png</file>
    <file>Resources/role/role_d_f_p.png</file>
    <file>Resources/role/role_c_m_p.png</file>
    <file>Resources/role/role_c_f_p.png</file>
  </qresource>
  <qresource prefix="head">
    <file>Resources/head/role_z_m_h.png</file>
  </qresource>
  <qresource prefix="map">
    <file>Resources/map/000.png</file>
  </qresource>
</RCC>
