<RCC>
    <qresource prefix="/mirror">
        <file>Resources/complete.png</file>
        <file>Resources/1004.png</file>
        <file>Resources/1001.png</file>
        <file>Resources/1002.png</file>
        <file>Resources/1003.png</file>
        <file>Resources/fight/bg_statistics.png</file>
        <file>Resources/fight/bgLine_H.png</file>
        <file>Resources/fight/bgLine_V.png</file>
        <file>Resources/ui/33.png</file>
        <file>Resources/ui/34.png</file>
        <file>Resources/ui/c_0_1.png</file>
        <file>Resources/ui/c_1_1.png</file>
        <file>Resources/ui/c_1_3.png</file>
        <file>Resources/ui/c_1_4.png</file>
        <file>Resources/ui/f_2_1.png</file>
        <file>Resources/ui/f_2_2.png</file>
        <file>Resources/ui/f_2_3.png</file>
        <file>Resources/ui/f_0_1.png</file>
        <file>Resources/ui/f_1_1.png</file>
        <file>Resources/ui/f_1_2.png</file>
        <file>Resources/ui/f_1_3.png</file>
        <file>Resources/ui/r_0_2.png</file>
        <file>Resources/ui/r_0_3.png</file>
        <file>Resources/ui/r_0_4.png</file>
        <file>Resources/ui/27.png</file>
        <file>Resources/ui/28.png</file>
        <file>Resources/ui/29.png</file>
        <file>Resources/ui/30.png</file>
        <file>Resources/ui/25.png</file>
        <file>Resources/ui/19.png</file>
        <file>Resources/ui/20.png</file>
        <file>Resources/ui/21.png</file>
        <file>Resources/ui/22.png</file>
        <file>Resources/ui/23.png</file>
        <file>Resources/ui/16.png</file>
        <file>Resources/ui/17.png</file>
        <file>Resources/ui/18.png</file>
        <file>Resources/ui/10.png</file>
        <file>Resources/ui/11.png</file>
        <file>Resources/ui/12.png</file>
        <file>Resources/ui/13.png</file>
        <file>Resources/ui/14.png</file>
        <file>Resources/ui/15.png</file>
        <file>Resources/edit1_1.png</file>
        <file>Resources/edit1_2.png</file>
        <file>Resources/edit1_3.png</file>
        <file>Resources/mainIcon.ico</file>
        <file>Resources/mainIcon.png</file>
        <file>Resources/role/10.gif</file>
        <file>Resources/role/30.gif</file>
        <file>Resources/role/50.gif</file>
        <file>Resources/role/20.gif</file>
        <file>Resources/role/40.gif</file>
        <file>Resources/role/60.gif</file>
        <file>Resources/role/11.gif</file>
        <file>Resources/role/21.gif</file>
        <file>Resources/role/31.gif</file>
        <file>Resources/role/41.gif</file>
        <file>Resources/role/51.gif</file>
        <file>Resources/role/61.gif</file>
        <file>Resources/head/1.png</file>
        <file>Resources/head/2.png</file>
        <file>Resources/head/3.png</file>
        <file>Resources/head/4.png</file>
        <file>Resources/head/5.png</file>
        <file>Resources/head/6.png</file>
        <file>Resources/ui/24.png</file>
        <file>Resources/ui/26.png</file>
        <file>Resources/ui/32.png</file>
        <file>Resources/ui/m_1.png</file>
        <file>Resources/ui/f_3_1.png</file>
        <file>Resources/ui/f_3_2.png</file>
        <file>Resources/ui/f_3_3.png</file>
        <file>Resources/ui/f_0_2.png</file>
        <file>Resources/ui/f_0_3.png</file>
        <file>Resources/ui/f_0_4.png</file>
        <file>Resources/ui/f_0_5.png</file>
        <file>Resources/ui/f_0_6.png</file>
        <file>Resources/ui/f_0_7.png</file>
        <file>Resources/ui/f_0_8.png</file>
        <file>Resources/Line_H.png</file>
        <file>Resources/Line_V.png</file>
        <file>Resources/bg00_1.png</file>
        <file>Resources/bg00_2.png</file>
        <file>Resources/bg00_3.png</file>
        <file>Resources/equipInfo_0.png</file>
        <file>Resources/fight/dead.png</file>
        <file>Resources/ui/31.png</file>
        <file>Resources/ui/r_0_1.png</file>
        <file>Resources/arrow.png</file>
        <file>Resources/1005.png</file>
        <file>Resources/1006.png</file>
        <file>Resources/flag_add.png</file>
    </qresource>
    <qresource prefix="/ui">
        <file>Resources/ui/l_c_1.png</file>
        <file>Resources/ui/l_c_2.png</file>
        <file>Resources/ui/l_d_1.png</file>
        <file>Resources/ui/l_d_2.png</file>
        <file>Resources/ui/l_q_1.png</file>
        <file>Resources/ui/l_q_2.png</file>
        <file>Resources/ui/l_r_1.png</file>
        <file>Resources/ui/l_r_2.png</file>
        <file>Resources/ui/l_st_1.png</file>
        <file>Resources/ui/l_st_2.png</file>
        <file>Resources/ui/l_s_1.png</file>
        <file>Resources/ui/l_s_2.png</file>
        <file>Resources/ui/l_s_3.png</file>
        <file>Resources/ui/l_1.png</file>
        <file>Resources/ui/l_s_4.png</file>
        <file>Resources/ui/7.png</file>
        <file>Resources/ui/8.png</file>
        <file>Resources/ui/9.png</file>
        <file>Resources/ui/4.png</file>
        <file>Resources/ui/1.png</file>
        <file>Resources/ui/2.png</file>
        <file>Resources/ui/3.png</file>
        <file>Resources/ui/5.png</file>
    </qresource>
</RCC>
