<RCC>
    <qresource prefix="/mirror">
        <file>Resources/bg02_9.png</file>
        <file>Resources/bg02_7.png</file>
        <file>Resources/bg02_8.png</file>
        <file>Resources/bg02_4.png</file>
        <file>Resources/bg02_5.png</file>
        <file>Resources/bg02_6.png</file>
        <file>Resources/bg02_3.png</file>
        <file>Resources/bg00_1.png</file>
        <file>Resources/bg02_1.png</file>
        <file>Resources/bg02_2.png</file>
        <file>Resources/bg00_2.png</file>
        <file>Resources/bg00.png</file>
        <file>Resources/edit1_1.png</file>
        <file>Resources/edit1_2.png</file>
        <file>Resources/edit1_3.png</file>
        <file>Resources/equip_1.png</file>
        <file>Resources/equip_2.png</file>
        <file>Resources/equip_4.png</file>
        <file>Resources/equip_5.png</file>
        <file>Resources/equip_6.png</file>
        <file>Resources/equip_7.png</file>
        <file>Resources/equip_8.png</file>
        <file>Resources/equip_9.png</file>
        <file>Resources/equip_10.png</file>
        <file>Resources/equip_11.png</file>
        <file>Resources/equip_12.png</file>
        <file>Resources/equip_13.png</file>
        <file>Resources/equip_14.png</file>
        <file>Resources/bg03_6.png</file>
        <file>Resources/bg03_4.png</file>
        <file>Resources/bg03_5.png</file>
        <file>Resources/bg03_1.png</file>
        <file>Resources/bg03_2.png</file>
        <file>Resources/bg03_3.png</file>
        <file>Resources/equipInfo_1.png</file>
        <file>Resources/bg03.png</file>
        <file>Resources/equipInfo_2.png</file>
        <file>Resources/equipInfo_3.png</file>
        <file>Resources/bg01.png</file>
        <file>Resources/mainIcon.ico</file>
        <file>Resources/mainIcon.png</file>
    </qresource>
    <qresource prefix="/role">
        <file>Resources/role/20.png</file>
        <file>Resources/role/30.png</file>
        <file>Resources/role/40.png</file>
        <file>Resources/role/50.png</file>
        <file>Resources/role/60.png</file>
        <file>Resources/role/10.png</file>
    </qresource>
    <qresource prefix="/head">
        <file>Resources/head/role_z_m_h.png</file>
    </qresource>
    <qresource prefix="/map">
        <file>Resources/map/000.png</file>
        <file>Resources/map/0.png</file>
        <file>Resources/map/10.png</file>
        <file>Resources/map/11.png</file>
        <file>Resources/map/12.png</file>
        <file>Resources/map/13.png</file>
        <file>Resources/map/20.png</file>
        <file>Resources/map/21.png</file>
        <file>Resources/map/22.png</file>
        <file>Resources/map/23.png</file>
        <file>Resources/map/24.png</file>
        <file>Resources/map/30.png</file>
        <file>Resources/map/31.png</file>
        <file>Resources/map/32.png</file>
        <file>Resources/map/33.png</file>
        <file>Resources/map/34.png</file>
        <file>Resources/map/40.png</file>
        <file>Resources/map/41.png</file>
        <file>Resources/map/42.png</file>
        <file>Resources/map/52.png</file>
        <file>Resources/map/53.png</file>
        <file>Resources/map/54.png</file>
        <file>Resources/map/55.png</file>
        <file>Resources/map/56.png</file>
        <file>Resources/map/60.png</file>
        <file>Resources/map/61.png</file>
        <file>Resources/map/62.png</file>
        <file>Resources/map/63.png</file>
        <file>Resources/map/65.png</file>
        <file>Resources/map/81.png</file>
        <file>Resources/map/50.png</file>
        <file>Resources/map/51.png</file>
        <file>Resources/map/64.png</file>
        <file>Resources/map/85.png</file>
    </qresource>
    <qresource prefix="/city">
        <file>Resources/city/1.png</file>
        <file>Resources/city/3.png</file>
        <file>Resources/city/2.png</file>
    </qresource>
</RCC>
