<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>role</class>
 <widget class="QWidget" name="role">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>role</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/bg01.png);
color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>姓名</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>336</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/bg01.png);
color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>等级</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>336</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/bg01.png);
color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>金钱</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/bg01.png);
color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>声望</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>408</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/bg01.png);
color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>魔法</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>384</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/bg01.png);
color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>攻击</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>360</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/bg01.png);
color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>攻速</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/bg01.png);
color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>魔防</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>456</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/bg01.png);
color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>物防</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>432</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/bg01.png);
color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>道术</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>480</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/bg01.png);
color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>敏捷</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>432</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/bg01.png);
color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>精神</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>408</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/bg01.png);
color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>智慧</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>456</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/bg01.png);
color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>体力</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>384</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/bg01.png);
color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>武力</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_role_name">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>310</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/mirror/Resources/bg02.png);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_role_coin">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>336</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/mirror/Resources/bg02.png);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_role_reputation">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>360</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/mirror/Resources/bg02.png);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_role_dc">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>384</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/mirror/Resources/bg02.png);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_role_mc">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>408</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/mirror/Resources/bg02.png);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_role_sc">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>432</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/mirror/Resources/bg02.png);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_role_ac">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>456</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/mirror/Resources/bg02.png);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_role_mac">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>480</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/mirror/Resources/bg02.png);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_role_agility">
   <property name="geometry">
    <rect>
     <x>189</x>
     <y>480</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/mirror/Resources/bg02.png);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_role_level">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>336</y>
     <width>60</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/mirror/Resources/bg02.png);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_role_strength">
   <property name="geometry">
    <rect>
     <x>189</x>
     <y>384</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/mirror/Resources/bg02.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_role_interval">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>360</y>
     <width>60</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/mirror/Resources/bg02.png);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_role_wisdom">
   <property name="geometry">
    <rect>
     <x>189</x>
     <y>408</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/mirror/Resources/bg02.png);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_role_life">
   <property name="geometry">
    <rect>
     <x>189</x>
     <y>456</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/mirror/Resources/bg02.png);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_role_spirit">
   <property name="geometry">
    <rect>
     <x>189</x>
     <y>432</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/mirror/Resources/bg02.png);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>504</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/bg01.png);
color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>潜力</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>528</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/bg01.png);
color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>经验</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_role_potential">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>504</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/mirror/Resources/bg02.png);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_role_exp">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>528</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/mirror/Resources/bg02.png);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_role_lvUp">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>528</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>升级</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_role_agility">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>480</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;每100点减少0.1秒攻击间隔&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_role_life">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>456</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;每1点增加25生命值&lt;/p&gt;&lt;p&gt;每1点增加15魔法值&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_role_spirit">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>432</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;每5点增加1点道术上限，每10点增加1点道术下限&lt;/p&gt;&lt;p&gt;每7点增加1点魔防上限，每14点增加1点魔防下限&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_role_wisdom">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>408</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;每5点增加1点魔法上限，每10点增加1点魔法下限&lt;/p&gt;&lt;p&gt;每8点增加1点魔防上限，每15点增加1点魔防下限&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_mirror_save">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>520</y>
     <width>71</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>存档</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>504</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/bg01.png);
color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>幸运</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_role_luck">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>504</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/mirror/Resources/bg02.png);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_role_hp">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>176</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/mirror/Resources/bg02.png);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_role_mp">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>200</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/mirror/Resources/bg02.png);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>176</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/bg01.png);
color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>体力</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>200</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/bg01.png);
color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>魔法</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTextEdit" name="edit_display">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>312</y>
     <width>521</width>
     <height>169</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_role_strength">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>384</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;每5点增加1点攻击上限，每10点增加1点攻击下限&lt;/p&gt;&lt;p&gt;每7点增加1点防御上限，每13点增加1点防御下限&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget_bag">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>8</y>
     <width>521</width>
     <height>290</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_role_head">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>16</y>
     <width>131</width>
     <height>153</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/head/Resources/head/role_z_m_h.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_role_vocation">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>310</y>
     <width>60</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/mirror/Resources/bg02.png);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>310</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/bg01.png);
color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>职业</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_equip_0">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>8</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/equip_0.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_equip_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>64</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/equip_1.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_equip_51">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/equip_51.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_equip_61">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>176</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/equip_61.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_equip_3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>8</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/equip_3.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_equip_4">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>64</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/equip_4.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_equip_52">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>120</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/equip_52.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_equip_62">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>176</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/equip_62.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_equip_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>232</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/equip_7.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_equip_8">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>232</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/equip_8.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_equip_9">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>232</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/equip_9.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_equip_10">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>232</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/mirror/Resources/equip_10.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mirror.qrc"/>
 </resources>
 <connections/>
</ui>
