<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>role_skill</class>
 <widget class="QWidget" name="role_skill">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>技能</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="btn_close">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>320</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>我放弃配置</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ok">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>330</y>
     <width>80</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>我配置好了</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_name">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>20</y>
     <width>90</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>SKillName</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>40</y>
     <width>30</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>等级:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_lv">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>40</y>
     <width>61</width>
     <height>12</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 143, 0);</string>
   </property>
   <property name="text">
    <string>0 / 3</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_use">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>20</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>自动施放</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="edit_cur">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>60</y>
     <width>221</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_skill">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="iconSize">
    <size>
     <width>34</width>
     <height>34</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_reset">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>370</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>重置</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_study">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>230</y>
     <width>80</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>晋级</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_study">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>230</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>领悟此技能，需要花费金币9999999</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>210</y>
     <width>230</width>
     <height>10</height>
    </rect>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/fight/bgLine_H.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>300</y>
     <width>230</width>
     <height>10</height>
    </rect>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/fight/bgLine_H.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>10</width>
     <height>415</height>
    </rect>
   </property>
   <property name="pixmap">
    <pixmap resource="mirror.qrc">:/mirror/Resources/fight/bgLine_V.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_help">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>？帮助</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mirror.qrc"/>
 </resources>
 <connections/>
</ui>
