ID	名称	等级	coin	gold	作用	值	效果说明	物品说明
200000	金创药(小)	1	50	0	1100	40	立即恢复HP:40	作者很懒，啥也没写
200001	金创药(中)	1	100	0	1100	90	立即恢复HP:90	作者很懒，啥也没写
200002	金创药(大)	1	200	0	1100	160	立即恢复HP:160	作者很懒，啥也没写
200003	金创药(黄)	1	500	0	1100	400	立即恢复HP:400	作者很懒，啥也没写
200004	金创药(玄)	1	1000	0	1100	1000	立即恢复HP:1000	作者很懒，啥也没写
200005	金创药(地)	1	3000	0	1100	3000	立即恢复HP:3000	作者很懒，啥也没写
200006	金创药(天)	1	10000	0	1100	10000	立即恢复HP:10000	作者很懒，啥也没写
200007	魔法药(小)	1	50	0	1101	50	立即恢复MP:50	作者很懒，啥也没写
200008	魔法药(中)	1	100	0	1101	100	立即恢复MP:100	作者很懒，啥也没写
200009	魔法药(大)	1	200	0	1101	200	立即恢复MP:200	作者很懒，啥也没写
200010	魔法药(黄)	1	500	0	1101	500	立即恢复MP:500	作者很懒，啥也没写
200011	魔法药(玄)	1	1000	0	1101	1000	立即恢复MP:1000	作者很懒，啥也没写
200012	魔法药(地)	1	3000	0	1101	3000	立即恢复MP:3000	作者很懒，啥也没写
200013	魔法药(天)	1	10000	0	1101	10000	立即恢复MP:10000	作者很懒，啥也没写
201000	双倍经验	1	10000	0	5001	2	使用后获得双倍经验100次	作者很懒，啥也没写
201001	三倍经验	1	0	9999	5001	3	使用后获得三倍经验100次	作者很懒，啥也没写
201002	四倍经验	1	0	9999	5001	4	使用后获得四倍经验100次	作者很懒，啥也没写
201003	五倍经验	1	0	9999	5001	5	使用后获得五倍经验100次	作者很懒，啥也没写
201004	六倍经验	1	0	9999	5001	6	使用后获得六倍经验100次	作者很懒，啥也没写
201005	八倍经验	1	0	9999	5001	8	使用后获得八倍经验100次	作者很懒，啥也没写
201006	十倍经验	1	0	9999	5001	10	使用后获得十倍经验100次	作者很懒，啥也没写
201007	双倍声望	1	20000	0	5000	2	使用后获得双倍声望100次	作者很懒，啥也没写
201008	三倍声望	1	0	9999	5000	3	使用后获得三倍声望100次	作者很懒，啥也没写
201009	四倍声望	1	0	9999	5000	4	使用后获得四倍声望100次	作者很懒，啥也没写
201010	五倍声望	1	0	9999	5000	5	使用后获得五倍声望100次	作者很懒，啥也没写
201011	六倍声望	1	0	9999	5000	6	使用后获得六倍声望100次	作者很懒，啥也没写
201012	八倍声望	1	0	9999	5000	8	使用后获得八倍声望100次	作者很懒，啥也没写
201013	十倍声望	1	0	9999	5000	10	使用后获得十倍声望100次	作者很懒，啥也没写
201014	双倍暴率	1	0	9999	5002	2	使用后获得双倍暴率100次	作者很懒，啥也没写
201015	三倍暴率	1	0	9999	5002	3	使用后获得三倍暴率100次	作者很懒，啥也没写
201016	四倍暴率	1	0	9999	5002	4	使用后获得四倍暴率100次	作者很懒，啥也没写
201017	五倍暴率	1	0	9999	5002	5	使用后获得五倍暴率100次	作者很懒，啥也没写